name=DFRobot_RTU
version=1.0.2
author=Arya DFRobot
maintainer=DFRobot <www.dfrobot.com>
sentence=Modbus RTU library for Arduino.
paragraph=A library to use an Arduino as master to control and communicate via modbus protocol.
category=Communication
url=https://github.com/DFRobot/DFRobot_RTU
architectures=*
