name=DFRobot_RTU
version=1.0.1
author=Arya DFRobot
maintainer=DFRobot <www.dfrobot.com>
sentence=Modbus RTU library for Arduino.
paragraph=
category=
url=https://github.com/DFRobot/DFRobot_RTU
architectures=*
