name=DFRobot_RTU
version=1.0.0
author=Arya DFRobot
maintainer=DFRobot <www.dfrobot.com>
sentence=Modbus RTU libary for Arduino.
paragraph=
category=Uncategorized
url=https://github.com/DFRobot/DFRobot_RTU
architectures=*
